{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "functions": {
    "api/contact.ts": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/produkte",
      "destination": "/loesungen",
      "permanent": true
    },
    {
      "source": "/produkte/:slug",
      "destination": "/loesungen?solution=:slug",
      "permanent": true
    },
    {
      "source": "/sonderbau",
      "destination": "/loesungen?solution=sonderbau",
      "permanent": true
    },
    {
      "source": "/loesungen/:slug",
      "destination": "/loesungen?solution=:slug",
      "permanent": true
    }
  ]
}
